package ru.progwards.java2.lessons.graph;

/**
 * Возможные состояния объекта в процессе поиска
 * Фактически используется всего два(NO_METRIC, CALL), т.к. обработка не параллельная
 */
public enum Condition {
    /**
     * Не используется (белая вершина в алгоритме Тарьяна)
     */
    NO_METRIC,
    /**
     * Посещён (серая вершина в алгоритме Тарьяна)
     */
    CALL,
    /**
     * Используется (черная вершина в алгоритме Тарьяна)
     */
    IN_WEAR,
    /**
     * Удаление данного графа
     */
    REMOVE
}


