package ru.progwards.java2.lessons.graph;

/**
 * Возможные состояния объекта в процессе поиска
 */
enum Mark {
    /**
     * Не используется (белая вершина в алгоритме Тарьяна)
     */
    NOT_USED,
    /**
     * Посещён (серая вершина в алгоритме Тарьяна)
     */
    VISITED,
    /**
     * Используется (черная вершина в алгоритме Тарьяна)
     */
    IN_USE
};
